# ProductManagementMVC

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.json
ProductManagement.Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductManagement.Models.csproj
ProductManagement.Models/ViewModels/: CategoryVM.cs  ProductVM.cs
ProductManagement.Utility/: EmailSender.cs  SD.cs
ProductManagement/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ProductManagement/Areas/Admin/Views/: _ViewImports.cshtml
ProductManagement/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
ProductManagement/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ProductManagement/Areas/Customer/Controllers/: HomeController.cs
ProductManagement/Areas/Customer/Views/Home/: Index.cshtml
ProductManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ProductManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ProductManagement/Controllers/: CategoryController.cs
ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/Migrations/: 20230916205455_AddCategoryTabletoDB.Designer.cs  20230916205455_AddCategoryTabletoDB.cs  20230916214705_SeedCategoryTable.Designer.cs  20230916214705_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/Models/: Category.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/: _ViewImports.cshtml
ProductManagement/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProductManagement/wwwroot/js/: category.js  product.js
ProductManagementWebRazor_Temp/: ProductManagementWebRazor_Temp.csproj  Program.cs  appsettings.json
ProductManagementWebRazor_Temp/Data/: ApplicationDbContext.cs
ProductManagementWebRazor_Temp/Migrations/: 20230917230641_AddCategoryTableToDb.Designer.cs  20230917230641_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementWebRazor_Temp/Models/: Category.cs
ProductManagementWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductManagementWebRazor_Temp/Properties/: launchSettings.json
ProductManagement_DataAccess/: ProductManagement_DataAccess.csproj
ProductManagement_DataAccess/Data/: ApplicationDbContext.cs
ProductManagement_DataAccess/Migrations/: 20240609181252_DecimalValues.cs  (+16 more)
(+21 files in other folders)
